    ***************************************************************
    **                                                           **
    **                   02_dt_better-playlists                  **
    **                                                           **
    ***************************************************************
- 02_dt_better-playlists
	- TITULO: https://www.youtube.com/watch?v=rzk8n-4gMWs&list=PLqGj3iMvMa4LFqyGab_aR7M0zfQm2KTuX&index=13prototyping
	- REFERENCIAS
		- https://github.com/mpj/better-playlists/tree/3ab1533c29dd1d0c73f4ab5fc30111579d5bd521
		- https://developer.spotify.com/documentation/
		
	- PASOS
		- npx create-react-app 02_dt_better-playlists
		- Hacer un template
		- Extraer el access token 

		-  Deploy en heroku.com (para verse en internet)
			-  Conectarse por wed en https://www.heroku.com/
			-  Instalar localmente heroku CLI
			-  Se requiere "heroku buildpack for create-react-app github"
				-  https://blog.heroku.com/deploying-react-with-zero-configuration
				-  https://github.com/mars/create-react-app-buildpack
					-  heroku login
					-  heroku create dt-better-playlists-02 --buildpack mars/create-react-app
					-  git push heroku master
					-  heroku open
					-  https://dt-better-playlists-02.herokuapp.com/
					-  git remote -v: PARA VER LOS REPOSITORIOS HABILITADOS.


				- https://www.youtube.com/watch?v=XZScIWYIkNw&list=PLqGj3iMvMa4LFqyGab_aR7M0zfQm2KTuX&index=11
				min 2749